# Production environment with remote assets
PORT=3001
HOSTNAME=silvermedal.online
PROTOCOL=https

DB=mongodb+srv://norton:GyGUjtasdfet/3dvirtuallife?retryWrites=true&w=majority
NODE_ENV=production
PRE_WELCOME_MESSAGE=Welcome to
WELCOME_MESSAGE=3D Virtual Life Online Game! [Playable Demo]
WELCOME_SUBTITLE=Epic 3D Multiplayer Adventure Awaits!
