# Development environment with local assets
PORT=3001
HOSTNAME=localhost
PROTOCOL=http

DB=mongodb+srv://norton:GyGUjasdfnet/3dvirtuallife?retryWrites=true&w=majority
NODE_ENV=development
PRE_WELCOME_MESSAGE=Welcome to
WELCOME_MESSAGE=3D Virtual Life Online Game! [Playable Demo]
WELCOME_SUBTITLE=Epic 3D Multiplayer Adventure Awaits!
